{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A Content Management System to be used for employee tracking",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apixa25/employee-tracker.git"
  },
  "author": "Steven Sills II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apixa25/employee-tracker/issues"
  },
  "homepage": "https://github.com/Apixa25/employee-tracker#readme",
  "dependencies": {
    "cfonts": "^3.2.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.6.2"
  }
}
